cff-version: 1.2.0
title: "GeoMEx-VLM: A Geo-Memory Guided Sparse Expert Vision-Language Model for Strategic Asset Grounding in Remote Sensing"
message: "If you use this code, please cite the associated paper."
type: software
authors:
  - family-names: "Al-Hashimi"
    given-names: "Hussein A."
year: 2026
repository-code: "https://github.com/<user>/GeoMEx-VLM"
license: MIT
keywords:
  - remote sensing
  - vision-language model
  - sparse mixture-of-experts
  - class-scale geo-memory
  - strategic asset grounding
  - spatial tokenization
